@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Marcellus&family=Nanum+Myeongjo:wght@800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Marcellus", serif;
}
header {
  position: fixed;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  background-color: transparent;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}

.social-icons {
  display: flex;
}

.fa {
  padding: 10px 6px;
  margin: 5px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: #fff;
}

.slide-content h2 {
  font-size: 64px;
  padding-bottom: 34px;
}

.slide-content p {
  font-size: 20px;
  padding-bottom: 34px;
}

.slide-content button {
  font-size: 18px;
  width: 120px;
  padding: 10px 12px;
  border: none;
  border-radius: 25px;
  background-color: #acdae2;
}

.swiper-container {
  overflow: hidden;
  font-family: "Nanum Myeongjo", serif;

  width: 100%;
  height: 100%;
}

.swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  width: 80%;
}

.slide-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: #e9c7c7da;
}

/* Blog Section */
.blog {
  margin: 70px 20px;
  text-align: center;
}

.blog h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Blog Container */
.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 90px;
}

/* Blog Item */
.blog-item {
  background-color: #fff;
  text-align: center;
}

.blog-item h2 {
  margin-top: 10px;
}

.blog-item p {
  padding: 9px 8px;
  font-weight: 800;
  color: #555;
}

.blog-item img {
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
}

/* Desc */
.desc-container {
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 80vh;
}

.desc-header {
  width: 70%;

  font-size: 2.5em;
  font-weight: 400;
  padding-bottom: 30px;
}

.desc-sub-text {
  width: 50%;
  font-size: 1.1em;
  color: #666;
}

.review-background {
  background-image: url("images/review.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-family: "Courgette", cursive;
}

.review-background h1,
.review-background p {
  margin: 10px 0;
  width: 70%;
}

/* Footer */

footer {
  padding: 40px 30px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

.column {
  width: 30%;
}

.column p,
.column ul {
  list-style: none;
  line-height: 1.6;
}

li a {
  color: #fff;
  text-decoration: none;
}
.column h2 {
  padding-bottom: 20px;
}
.copyright {
  color: #fff;
  margin-top: 20px;
}
/* 
container */
.contact-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #acdae2;
  overflow: hidden;
  height: 40vh;
  align-items: center;
}

.contact-column {
  padding: 10px;
  text-align: center;
}

.contact-column h1 {
  width: 850px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  padding: 20px 80px;
}

.contact-column button {
  width: 150px;
  padding: 10px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
}

/* gallery footer */
.gallery-footer {
  display: flex;
  overflow: hidden;
}

.gallery-footer img {
  width: 195px;
  height: 180px;
  display: block;
}

/* gallery */
.gallery {
  margin: 0px 120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.gallery-column:nth-child(2),
.gallery-column:nth-child(4) {
  padding: 60px 10px;
}

.gallery-item {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.gallery-item img {
  width: 100%;
  height: auto;
}

.description {
  text-align: center;
}

body.about header {
  background-color: #acdae2;
}

@media screen and (min-width: 320px) and (max-width: 320px) {
  header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .swiper-container h2 {
    padding: 10px 15px;
    font-size: 1.2rem;
  }

  .swiper-container p {
    font-size: 1rem;
  }

  .swiper-container button {
    font-size: 12px;
    padding: 6px 5px;
    background-color: white;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 20px;
  }
  .desc-container {
    display: flex;
    flex-direction: column;
    height: 810px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gallery img {
    display: block;
    width: 300px;
  }
  .blog-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
  }
  .contact-column h1 {
    width: 100%;
    font-size: 1em;
    padding: 0;
  }
  .gallery-footer-section {
    display: none;
  }
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .column {
    padding: 10px 20px;
    width: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 380px) {
  header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .swiper-container h2 {
    padding: 10px 15px;
    font-size: 1.2rem;
  }

  .swiper-container p {
    font-size: 1rem;
  }

  .swiper-container button {
    font-size: 12px;
    padding: 6px 5px;
    background-color: white;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 20px;
  }
  .desc-container {
    display: flex;
    flex-direction: column;
    height: 810px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gallery img {
    display: block;
    width: 300px;
  }
  .blog-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
  }
  .contact-column h1 {
    width: 100%;
    font-size: 1em;
    padding: 0;
  }
  .gallery-footer-section {
    display: none;
  }
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .column {
    padding: 10px 20px;
    width: 100%;
  }
}
